#!/usr/bin/env python
# -*- coding: utf-8 -*-

PACKAGE = "simplebot_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("oneSpinPulse", int_t, 0, "一回転あたりのパルス数", 1000, 0, 10000)
gen.add("maxSpeedPulse", int_t, 0, "全速力で1秒あたりのパルス数", 5000, 0, 10000)


exit(gen.generate(PACKAGE, PACKAGE, "HardwareParameter"))